<!DOCTYPE html>
<html lang="en-us">

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Game Grumps VS : The Game</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }
      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }
      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
	/* style for overlay links to external sites */
	#links {
        position: absolute;
        left: 2%;
        top: 90%;
        width: 98%;
        height: 10%;
		z-index: 1;
		display: none;
      }
	  /* style for overlay release notes */
	#notes {
        position: absolute;
        left: 2%;
        top: 0%;
        width: 98%;
        height: 10%;
		z-index: 1;
      }
	#comingSoon {
	    position: absolute;
        left: 0%;
        top: 72%;
        width: 98%;
        height: 10%;
		z-index: 1;
		display: none;
	  }
    </style>
  </head>

  <body>

    <div id="gameContainer"></div>

	<div id="links">
	<!--<a href="https://www.patreon.com/bePatron?u=23778801" target="_blank"><img src="become_a_patron_button_outline.png" width="223" height="57"hspace="5"></a>-->
	<a href="./releaseNotes.txt" target="_blank"><img src="RNButton.png" width="172" height="57"hspace="5"></a>
	</div>

	<div id="comingSoon">
	</div>

    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>


  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Alphav1.4.0.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
	const comingSoon = document.querySelector("#comingSoon")
	const links = document.querySelector("#links")
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
	  
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
		  comingSoon.style.display = "block";
		  links.style.display = "block";
      }, 2000);
    }
  }
  </script>

</html>

</html> 
